<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="gallery.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">

     <style>
         
        .box{
            display: inline-block;
            padding-left: 15px;
            padding-top: 6px;
            margin-top: 30px;
           
        }

        img{
            width: 100%;
            border-radius: 5px;
        }
        img:hover{
            transform: scale(1.1,1.1);
            transition: .5s;
        }

        .main{
            text-align: center;
            /* border: 1px solid black; */
            /* border-color: pink; */
            background-image: url(./g-images/bg2.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 5px;
            background-color: rgb(248, 241, 243);
            height: 500px;
        }

     </style>

</head>
<body>
    
   
    <div class="header">
        <h1>PHOTO GALLERY</h1>
        <P>Making A simple Gallery with HTML and CSS</P>
    </div> 
     

      <div class="main">

        <div  class="box">
            <img style="" src="g-images/imgA.jfif" alt="img-1">
        </div >

        <div  class="box">
            <img src="g-images/imgC.jfif" alt="img-2">
        </div>

        <div  class="box">
            <img src="g-images/img3.jfif" alt="img-3">
        </div>

        <div  class="box">
            <img src="g-images/imgD.jfif" alt="img-4">
        </div>

        <div class="box">
            <img src="g-images/img5.jfif" alt="img-5">
        </div>
    
        <div class="box">
            <img src="g-images/imgE.jfif" alt="img-6">
        </div>

        <div class="box">
            <img src="g-images/imgF.jfif" alt="img-7">
        </div>

        <div class="box">
            <img src="g-images/imgH.jfif" alt="img-8">
        </div>


       
        
    </div>

    <footer>
        &copy; <p style="display:inline-block"> 2022.  NAHIN AYMAN </p>
    </footer>


</body>
</html>